[gd_scene load_steps=5 format=3 uid="uid://oaf6vwibepml"]

[ext_resource type="Texture2D" uid="uid://d0k0wvcgcv0xl" path="res://assets/levels/environment.png" id="1_jln15"]
[ext_resource type="Script" uid="uid://btik6x5cna6u5" path="res://scripts/gameplay/pokemon/PickupPokemon.cs" id="1_q2k4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2k4j"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2k4j"]
atlas = ExtResource("1_jln15")
region = Rect2(608, 0, 16, 16)

[node name="PickupPokemon" type="StaticBody2D"]
texture_filter = 1
script = ExtResource("1_q2k4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_q2k4j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_q2k4j")
